@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

html,body{
  height: 100%;
  font-size: 10px;
}
#app {
  height: 100%;
  font-size: 1.4rem;
  color: @vs-font-color;
}

// 相关链接
.vs-related-link{
  &+.vs-related-link{
    margin-left: 10px;
  }
}

// 消息 todo  消息提示面板，封装成组件
.note{
  margin: 0 -12px 20px;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.note-info{
  background-color: #fff;
  border-color: #8bb4e7;
  color: #010407;
}
